<!DOCTYPE html>
<html>
  <head>
    <title>API Docs</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        color: #333333;
        font-family: 'Verdana', 'Droid Sans', sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
      }
      body *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      h1, h2, h3 {
        padding: 10px 5px;
        margin: 0;
        background: #dedede;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.3em;
        padding-bottom:5px;
      }
      h3 {
        font-size: 0.95em;
        padding-bottom:0px;
      }
      ul, ul li {
        list-style-type: none;
        padding:0px;
        margin:0px;
      }
      ul li {
        border-bottom:1px solid lightgray;
        background: #fefefe;
      }
      ul li:first-child {
        border-top:1px solid lightgray;
      }
      ul li:nth-child(2n+1) {
        background: #eeeeee;
      }
      ul li a {
        padding:5px;
        display: block;
      }
      ul li a:hover {
        background: #dedede;
      }
      a {
        color: #1d96d2;
        text-decoration: none;
      }
      span.method {
        border-radius: 3px;
        background-color: darkgray;
        color: white;
        padding: 3px;
        font-size: 90%;
        width: 56px;
        display: inline-block;
        text-align: center;
      }
      span.method.get {
        background-color: darkgreen;
      }
      span.method.post {
        background-color: darkorange;
      }
      span.method.put, span.method.patch {
        background-color: darkorange;
      }
      span.method.delete {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <h1><a href="rspec_doc_table_of_content.html" target="specs">
      API Docs
    </a></h1>
    
      <h2>Countries</h2>
      
        <h3>/api/countries.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_countries_api_countries_pagination_1st_page.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries pagination 1st page <br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_countries_api_countries_pagination_no_page_provided.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries pagination no page provided <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/countries/:id.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_countries_api_countries_id.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries/:id <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/countries/:id/visit.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_countries_api_countries_id_visit.html" target="specs">
                <span class="method post">POST</span>
                Countries /api/countries/:id/visit <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/countries/unvisited.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_countries_api_countries_unvisited.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries/unvisited <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/countries/visited.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_countries_api_countries_visited.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries/visited <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/countries/visits_over_time.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_countries_api_countries_visits_over_time_no_date_params_provided.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries/visits_over_time no date params provided <br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_countries_api_countries_visits_over_time_valid_date_params_provided.html" target="specs">
                <span class="method get">GET</span>
                Countries /api/countries/visits_over_time valid date params provided <br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Currencies</h2>
      
        <h3>/api/currencies.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_currencies_api_currencies_pagination_1st_page.html" target="specs">
                <span class="method get">GET</span>
                Currencies /api/currencies pagination 1st page <br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_currencies_api_currencies_pagination_no_page_provided.html" target="specs">
                <span class="method get">GET</span>
                Currencies /api/currencies pagination no page provided <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/currencies/:id.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_currencies_api_currencies_id.html" target="specs">
                <span class="method get">GET</span>
                Currencies /api/currencies/:id <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/currencies/collected.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_currencies_api_currencies_collected.html" target="specs">
                <span class="method get">GET</span>
                Currencies /api/currencies/collected <br />
              </a>
            </li>
          
        </ul>
      
        <h3>/api/currencies/collected_over_time.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_currencies_api_currencies_collected_over_time_no_date_params_provided.html" target="specs">
                <span class="method get">GET</span>
                Currencies /api/currencies/collected_over_time no date params provided <br />
              </a>
            </li>
          
            <li>
              <a href="rspec_doc_currencies_api_currencies_collected_over_time_valid_date_params_provided.html" target="specs">
                <span class="method get">GET</span>
                Currencies /api/currencies/collected_over_time valid date params provided <br />
              </a>
            </li>
          
        </ul>
      
    
      <h2>Authentication</h2>
      
        <h3>/api/token.json</h3>
        <ul>
          
            <li>
              <a href="rspec_doc_authentication_post_api_token.html" target="specs">
                <span class="method post">POST</span>
                Create authentication token<br />
              </a>
            </li>
          
        </ul>
      
    
  </body>
</html>
