<html>
<head>
  <title>API Docs</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    @page { size: 24.5cm 35cm } /* http://www.princexml.com/doc/9.0/page-size/ */

    body {
      color: #333333;
      font-family: 'Verdana', 'Droid Sans', sans-serif;
      font-size: 14px;
      padding: 15px;
      margin: 0;
    }
    body *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      padding: 0;
      width: 100%;
    }
    h1, h2, ul {
      margin: 0 0 10px;
      padding: 0;
    }
    h1 {
      font-size: 2.286em;
    }
    h2 {
      font-size: 2em;
    }
    a {
      color: #1d96d2;
      text-decoration: none;
    }
    ul {
      padding-left: 0;
      list-style: none;
    }
    li{
      margin-bottom: 4px;
    }

    ol{
      margin: 0 0 10px 0;
      padding: 0 10px 0 50px;
    }
    ol li{
      white-space: pre;
      border-left: 1px solid #ccc;
      margin: 0;
      padding: 0 4px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>API Docs</h1>
  <p>Generated 23 April 2015 at 10:04:19 with <a href="https://github.com/reqres-api/reqres_rspec">reqres_rspec</a></p>
  <ul>
    
      <li>
        1.
        <a href="rspec_doc_countries_api_countries_pagination_1st_page.html">
          Countries /api/countries pagination 1st page 
        </a>
      </li>
    
      <li>
        2.
        <a href="rspec_doc_countries_api_countries_pagination_no_page_provided.html">
          Countries /api/countries pagination no page provided 
        </a>
      </li>
    
      <li>
        3.
        <a href="rspec_doc_countries_api_countries_id.html">
          Countries /api/countries/:id 
        </a>
      </li>
    
      <li>
        4.
        <a href="rspec_doc_countries_api_countries_id_visit.html">
          Countries /api/countries/:id/visit 
        </a>
      </li>
    
      <li>
        5.
        <a href="rspec_doc_countries_api_countries_unvisited.html">
          Countries /api/countries/unvisited 
        </a>
      </li>
    
      <li>
        6.
        <a href="rspec_doc_countries_api_countries_visited.html">
          Countries /api/countries/visited 
        </a>
      </li>
    
      <li>
        7.
        <a href="rspec_doc_countries_api_countries_visits_over_time_no_date_params_provided.html">
          Countries /api/countries/visits_over_time no date params provided 
        </a>
      </li>
    
      <li>
        8.
        <a href="rspec_doc_countries_api_countries_visits_over_time_valid_date_params_provided.html">
          Countries /api/countries/visits_over_time valid date params provided 
        </a>
      </li>
    
      <li>
        9.
        <a href="rspec_doc_currencies_api_currencies_pagination_1st_page.html">
          Currencies /api/currencies pagination 1st page 
        </a>
      </li>
    
      <li>
        10.
        <a href="rspec_doc_currencies_api_currencies_pagination_no_page_provided.html">
          Currencies /api/currencies pagination no page provided 
        </a>
      </li>
    
      <li>
        11.
        <a href="rspec_doc_currencies_api_currencies_id.html">
          Currencies /api/currencies/:id 
        </a>
      </li>
    
      <li>
        12.
        <a href="rspec_doc_currencies_api_currencies_collected.html">
          Currencies /api/currencies/collected 
        </a>
      </li>
    
      <li>
        13.
        <a href="rspec_doc_currencies_api_currencies_collected_over_time_no_date_params_provided.html">
          Currencies /api/currencies/collected_over_time no date params provided 
        </a>
      </li>
    
      <li>
        14.
        <a href="rspec_doc_currencies_api_currencies_collected_over_time_valid_date_params_provided.html">
          Currencies /api/currencies/collected_over_time valid date params provided 
        </a>
      </li>
    
      <li>
        15.
        <a href="rspec_doc_authentication_post_api_token.html">
          Create authentication token
        </a>
      </li>
    
  </ul>
</div>
</body>
</html>
